# spring-cloud-study

./: docker-compose.yml  pom.xml
config-client/: Dockerfile  README.md  pom.xml
config-client/src/main/java/cn/xiaoshuiping/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  application.yml
config-client/src/test/java/cn/xiaoshuiping/configclient/: ConfigClientApplicationTests.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/cn/xiaoshuiping/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cn/xiaoshuiping/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/cn/xiaoshuiping/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
eureka-server/src/test/java/cn/xiaoshuiping/eurekaserver/: EurekaServerApplicationTests.java
resources/: address-dev.properties  config-client-dev.properties  user-dev.properties  user-dev.yml  zuul-dev.properties
